<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>介绍</title>
<style>
*{margin:0;padding:0;list-style:none;font-family:"微软雅黑";}
body{background-image:url(images/bodyBg.jpg);}
#div1{width:100%;height:350px;}
#div1 ul{position:relative;}
#div1 ul li{color:#fff;font-size:30px;filter:alpha(opacity=0);opacity:0;}
#div1 ul li.a{position:absolute;top:150px;left:100px;}
#div1 ul li.b{position:absolute;top:250px;left:200px;}
#div1 ul li.c{position:absolute;top:300px;left:1000px;}
#div1 ul li.d{position:absolute;top:400px;left:400px;}
#div1 ul li.e{position:absolute;top:500px;left:500px;}

#div2{width: 1000px;height:300px;border:1px solid #ccc;border-radius:30px;background:#000;
	filter:alpha(opacity=0);opacity:0;position:absolute;top:360px;left:180px;}
#div2 ul{}
#div2 ul li{width:100%;margin:30px;color:#fff;}
</style>
<script src="move.js"></script>
<script>
window.onload=function(){
	oDiv=document.getElementById('div1');
	oUl=oDiv.children[0];
	aLi=oUl.children;
	oDiv2=document.getElementById('div2');

	move(aLi[0],{top:200,left:300,opacity:0.7},{time:3000,type:'ease-out',fn:function(){
		move(aLi[2],{top:300,left:800,opacity:0.7},{time:3000,type:'ease-out'});
	}});

	move(aLi[1],{top:250,left:400,opacity:0.7},{time:3000,type:'ease-out'});

	move(oDiv2,{top:300,opacity:0.5},{time:6000})
};
</script>
</head>
<body>

<div id="div1">
	<ul>
		<li class="a">精益求精</li>
		<li class="b">追求卓越</li>
		<li class="c">——Web高级前端工程师</li>
		<li class="d"></li>
		<li class="e"></li>
	</ul>	
</div>

<div id="div2">
	<ul>
		<li>1、两年以上互联网行业从业工作经验</li>
		<li>2、精通HTML、CSS，能够独立完成PC端以及移动端网站的规划和页面制作</li>
		<li>3、熟悉javascript的应用、可以熟练编写原生javascript脚本</li>
		<li>4、熟练掌握photoshop、dreamweaver、firework、flash等图形设计软件</li>
		<li>5、熟悉jQuery、Bootstrap、angularjs框架</li>
	</ul>
</div>
</body>
</html>